1. Cách sử dụng Javascript trong file HTML - 3 Cách
-Cách 1:Viết trên thẻ HTML 
-Cách 2: Viết trong file HTML
-Cách 3:Nhúng file Javascript vào trong file HTML

2.Ngôn ngữ Javascript:
-Khai báo biến,opject,mảng,...
+ systax: var tên_biến: -- biến toàn cục
         let tên_biến: -- biến cục bộ
         const tên_biến: -- hằng số
    Gán giá trị cho biến(=, += , -=, *=, %=)
        Cách 1:
            var tên_biến;
            tên_biến = 3;
        Cách 2:
        var tên biền= "giá trị";
    CHÚ Ý:
     -Kiểu giá trị không cố định
     -Sẽ nhận kiểu giá trị theo biến được Gán
     - +=, -=, /=, %=
        a += <=> a= a+10;


-Cấu trúc điều khiển:
        +if else
            ++Cấu trúc if:
                systax: if(biểu_thức_logic ){
                    Khối lệnh thực thi khi biểu_thức_logic đúng
                }
            ++Cấu trúc if else:
                systax:
                if(biểu_thức_logic){
                    Khối lệnh thực thi khi biểu_thức_logic đúng
                }
                else{
                    Khối lệnh thực thi khi biểu_thức_logic sai
                }
            ++Cấu trúc if else if:
                systax:
                 if(biểu_thức_logic){
                    Khối lệnh thực thi khi biểu_thức_logic_1 đúng
                }
                else if{
                    Khối lệnh thực thi khi biểu_thức_logic_2 đúng
                }
                else if{
                    Khối lệnh thực thi khi biểu_thức_logic_3 đúng
                }
                ...
                else{
                    Khối lệnh được thực thi khi biểu_thức_logic trên sai
                }
            ++Cấu trúc if lồng nhau:
                systax:
                if(biểu_thức_logic_1){
                    Khối lệnh thực thi khi biểu_thức_logic_1 đúng
                    if(biểu_thức_logic_2){
                        Khối lệnh thực thi khi biểu_thức_logic_2 đúng
                        if(...){
                            ...
                        }
                    }
                }
        +Swich case:
            systax
                swich(biến_kiểm_tra){
                    case giá_trị_1:
                        khối lệnh thực thi khi case 1 đúng
                        break;
                    case giá_trị_2:
                        khối lệnh thực thi khi case 1 đúng
                        break;
                    ...
                    default:
                        khối lệnh thực thi khi tất cả các case sai;
                        break;
                }      




-Vòng lặp:
    +Vòng lặp for:
        systax:
            for(biến khởi đầu/khai báo giá trị khỏi đầu; điều kiện lặp; biến tăng ){
                Khối lệnh thực thi;
            }

    +Vòng lặp while/do while:
        +++systax:
            while(biểu_thức_logic){
                khối lệnh thực thi
            }
            do{
                khối lệnh thực thi
            }while{biểu_thức_logic}
        +++CHÚ Ý:
            +while sẽ kiểm tra biểu thức logic trước khi thực hiện, nếu đúng thì khối lệnh bên trong được thực thi, nếu sai thoát khỏi vòng lặp.
            +do while sẽ thực thi khối lệnh ở bên trong trước sau đó mới kiểm tra biểu thức logic, nếu đúng thì thực thi tiếp, nếu sau thì thoát khỏi vòng lặp.
    
    +for in, foreach



-Mảng:
    systax:
        +var tên_biến =[];
        +var tên_biến = Array();
        +var tên_biến =[1,2,3,4,5]; 
        +var tên_biến = Array(1,2,3,4,5);

            ex: var a =[1 ,3 ,1.2, "sách", "vở", true, {opject}]



-Hàm:
    systax:
        function tên_hàm (biến_truyền_vào){
            khối lệnh thực thi;
            return giá_trị(có hoặc không đều được)
        }
        để sử dụng hàm: tên_hàm(truyền biến nếu có);


-Rẽ nhánh:
    return,breakm continue.


alert: tạo thông báo